body{
  height: 100%;

  //background: url("../images/main-bg-3.jpg") no-repeat center center fixed;
  background-image: url("../images/main-bg-3.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  &.ri-app-bg-blurry{
    background-image: url("../images/main-bg-blurry.jpg");
  }

  &.ri-app-bg-2{
    background-image: url("../images/main-bg-1.jpg");
  }

  &.ri-app-bg-3{
    background-image: url("../images/main-bg-3.jpg");
  }

  &.ri-app-bg-gray{
    background: #A8A8A8;
  }
}

@navBgColor:#FFF;

.ri-app-wrapper{

}

.ri-app-content{
  width: 1150px;
  margin: 0 auto;
  padding: 20px;
}