.ri-page-content{
  opacity: 0;
  transition: 300ms all ease;
  padding: 20px;
  margin-top: 80px; //Margin is animated on render
  overflow: hidden;

  &.is-active{
    opacity: 1;
    margin-top: 50px; //Make up for fixed position top nav
  }
}