.ri-category-filter{

  .ri-main-category-list{
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: scroll;

    .ri-category-item{
      border: 1px solid white;
      display: inline-block;
      //width: 200px;
      text-align: center;
      border-radius: 5px;
      margin-right: 20px;
      padding: 5px 10px;
      //height: 40px;
      color: #FFF;

      transition: 250ms all ease;

      &:hover{
        background: #FFF;
        cursor: pointer;
        color: #333;
      }

    }
  }
}