@import "variables";
.ri-home-page{
  text-align: center;

  .ri-tagline{
    font-size: 70px;
    color: #FFF;
    margin: 90px 0;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.75);
  }

  .ri-login-actions{
    margin: 20px 0;

    .ri-cta-button{
      @facebookBlue:#3B5998;
      display: inline-block;
      padding: 20px 40px;
      border-radius: 5px;
      color: #FFF;
      opacity: 0.9;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);;
      transition: 250ms all ease;

      &:hover{
        background: fade(#FFF,80%) !important;
        color: @appHighlightColor;
        cursor: pointer;
        opacity: 1;
      }


      i{
        font-size: 20px;
      }

      &.cta-facebook-login{
        background: fade(@facebookBlue,90%);
        margin-right: 40px;

        i{
          margin-right: 5px;
        }
      }

      &.cta-email-login{
        background: fade(#5F5F5F,90%);

        i{
          margin-right: 12px;
        }
      }
    }
  }

  .ri-bg-arrow{
    position: fixed;
    top: 30%;
    width: 46px;
    height: 85px;

    opacity: 0.8;
    transition: 250ms all ease;
    &:hover{
      opacity: 1;
      cursor: pointer;
    }

    &.ri-bg-arrow-left{
      left: 20px;
      background: url("../images/arrow-left.png") no-repeat;
    }

    &.ri-bg-arrow-right{
      right: 20px;
      background: url("../images/arrow-right.png") no-repeat;
    }
  }

  .ri-discover-actions{
    margin-top: 100px;

    .ri-discover-badge{
      width: 200px;
      height: 200px;
      display: inline-block;
      color: #FFF;
      margin: 0 25px;
      border-radius: 10px;
      background:fade(#000,65%);
      transition: 250ms all ease;

      &:hover{
        background:fade(#FFF,85%);
        cursor: pointer;

        i, .ri-discover-badge-text{
          transition: 450ms all ease;
          color: @appHighlightColor;
        }
      }

      .ri-discover-badge-text{
        text-transform: uppercase;
        font-size: 20px
      }

      i{
        display: block;
        margin: 25px 0;
        font-size: 100px;
        color: fade(#FFF,70%);
      }
    }
  }
}
