@import "variables";

.ri-app-nav-bar{

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;

  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.25);
  height: 50px;
  border-bottom: 1px solid #FFF;
  background: #ffffff;
  background: linear-gradient(to bottom,  fade(#FFF,92%) 0% ,fade(#FFF,66%) 100%);

  & > * {
    display: inline-block;
    vertical-align:top;
  }

  .mobile-menu-btn{
    font-size: 35px;
    margin: 7px 20px 0 20px;
    display: none;

    &:hover{
      cursor: pointer;
      color: @appHighlightColor;
    }
  }

  .ri-ise-logo{
    width: 67px;
    display: inline-block;
    margin: 7px 30px 0 20px;

    img{
      width: 100%;
    }
  }

  .ri-nav-menu{
    display: inline-block;
    margin: 16px 0 0 0;

    a{
      display: inline-block;
      margin: 0 15px 0 0;
      color: #3B3B3B;
      font-size: 13px;
      //font-weight: bold;
      text-decoration: none;
      padding: 0 5px 15px 5px;
      text-transform: uppercase;
      line-height: 18px;

      &.active{
        border-bottom: 3px solid @appHighlightColor;
      }
    }
  }
}

//Mobile Menu
@media (max-width: 600px) {
  .ri-app-nav-bar{
    top: 0;
    left: 0;
    right: 0;
    height: auto;

    .mobile-menu-btn{
      display: inline-block;
    }

    .ri-nav-menu{
      display: block;
      overflow: hidden;
      max-height: 0;
      transition: max-height 150ms ease-out;

      &.mobile-menu-visible{
        max-height: 500px;
        transition: max-height 150ms ease-in;
      }

      a{
        display: block;
        margin: 0;
        padding: 15px 10px;

        &:first-child{
          border-top: 1px solid #CCC;
        }

        &.active{
          border-bottom: 0;
          border-left: 3px solid @appHighlightColor;
        }
      }
    }
  }
}