.search-bar{
  position: fixed;
  top: 7px;
  right: 20px;
  display: inline-block;

  i{
    display: inline-block;
    margin: 0px -30px 0 0;
  }
  .search-input{
    border: 2px solid #999;
    padding: 5px 20px 5px 40px;
    border-radius: 20px;
    width: 120px;
    background: none;
    transition: 250ms all ease;

    &:focus{
      outline: none;
      width: 170px;
      border-color: @appHighlightColor;
      box-shadow: 0 0 5px 2px fade(@appHighlightColor,10%);
    }
  }
}